:root {
  --main-radius: 5px;
  --main-padding: 5px;
}

html {
  scroll-behavior: smooth;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    grid-gap: 0.2rem;
    font-family: "Inter", sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    text-align: center;

}

nav {
  background-image: url("../images/navbgribbit.png");
  background-size: cover;
  grid-area: nav;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

nav ul li {
  text-align: right;
  list-style: none;
  padding-right: 25px;
  font-size: 18pt;
}

nav ul li a  {
  text-decoration: none;
  box-shadow: inset 0 0 0 0 #ffffff;
  color: #ffffff;
  padding: 0 .25rem;
  margin: 0 -.25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

a:hover {
  color: rgb(0, 0, 0);
  box-shadow: inset 200px 0 0 0 #ffffff;;
}

footer ul li {
  list-style: none;
  font-size: 18pt;
}

footer ul li a  {
  text-decoration: none;
  box-shadow: inset 0 0 0 0 #ffffff;
  color: #ffffff;
  padding: 0 .25rem;
  margin: 0 -.25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

main {
  background: #65af83 ;
  grid-area: main;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#sidebar {
  background: #76bedd ;
  grid-area: sidebar;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content1 {
  background: #ff6f76 ;
  grid-area: content1;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content2 {
  background: #ff6f76 ;
  grid-area: content2;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content3 {
  background: #ff6f76 ;
  grid-area: content3;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

footer {
  background: #535353;
  color: #ffffff;
  grid-area: footer;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

main img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

#sidebar img {
  object-fit: cover;
  width: 100%;
  height: 25%;
}

#content1 img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

#content2 img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

#content3 img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

#name h1{
  font-size: 22pt;
  color: #ffffff;
  box-shadow:#ff6f76 ;
}

#name h2{
  font-size: 20pt;
}

.zoomhover {
  transition: transform .2s;
}

.zoomhover:hover {
  transform: scale(1.05); 
}

@media only screen and (max-width: 768px) {
  .container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr;
    grid-template-areas: 
    "nav"
    "sidebar"
    "main"
    "content1"
    "content2"
    "content3"
    "footer";
  }
  #sidebar img {
    object-fit: cover;
    width: 100%;
    height: 60%;
  }
  }
}

